{
  "name": "gbwpkit-app",
  "version": "1.0.0",
  "description": "Paste HTML, get GenerateBlocks V2 block markup. Free rule-based converter + optional AI mode (Claude Sonnet).",
  "private": true,
  "license": "MIT",
  "author": "Muhammad Yasin",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.1",
    "next": "^14.2.35",
    "openai": "^6.44.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
